package train;

import java.util.*;

public class forloop {
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		System.out.println("enter the number of rows:");
		int row = sc.nextInt();
		System.out.println("enter the number of columns:");
		int col = sc.nextInt();

		int[][] matrix = new int[row][col];
		System.out.println("enter the matrix elements:");

		for (int i = 0; i < row; i++) {
			for (int j = 0; j < col; j++) {
				matrix[i][j] = sc.nextInt();
			}
		}

		int top = 0, bottom = row - 1, left = 0, right = col - 1;

		while ((top <= bottom) && (left <= right)) {
			for (int i = left; i <= right; i++) {
				System.out.println(matrix[top][i]);
				top++;
			}
			
			for(int i=top;i<=bottom;i++) {
				System.out.println(matrix[i][right]);
				right--;
			}
		}
		
		if (top<=bottom) {
			for(int i=right;i>=left;i--) {
				System.out.println(matrix[bottom][i]);
				bottom--;
			}
		}
		
		if(left<=right) {
			for(int i= bottom; i>=top;i--) {
				System.out.println(matrix[i][left]);
				left++;
			}
		}
		for (int i = 0; i < row; i++) {
			for (int j = 0; j < col; j++) {
				System.out.print(matrix[i][j]);
			}
			System.out.println();
		}
		sc.close();
		System.out.println();
	}
}
