package train;

import java.util.*;

public class month {
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		while (true) {
			System.out.println("enter the month:");
			String month = sc.next();

			switch (month) {
			case "january":
				System.out.println("January: 31");
				break;
			case "february":
				System.out.println("february: 28");
				break;
			case "march":
				System.out.println("march: 31");
				break;
			case "april":
				System.out.println("april: 30");
				break;
			case "may":
				System.out.println("may: 31");
				break;
			case "june":
				System.out.println("june: 30");
				break;
			case "july":
				System.out.println("july: 31");
				break;
			case "august":
				System.out.println("august: 31");
				break;
			case "september":
				System.out.println("september: 30");
				break;
			case "october":
				System.out.println("october: 31");
				break;

			case "november":
				System.out.println("november: 30");
				break;
			case "december":
				System.out.println("december: 31");
				break;
			default:
				System.out.println("invalid input");
			}
			sc.close();

		}

	}
}