package day3;

import java.util.*;

public class paagram {
	@SuppressWarnings("unused")
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);

		System.out.println("enter the string");
		String str = sc.nextLine();
		
		
		boolean ispara = true;
		for (char ch = 'a'; ch <= 'z'; ch++) {
			if (str.indexOf(ch) == -1) 
				ispara = false;
				break;
			}
		
		int a[] = new int[26]; 
        char b[] = str.toCharArray();

        for (int i = 0; i < b.length; i++) {
            if (b[i] >= 'a' && b[i] <= 'z') {
                a[b[i] - 97]++;
            }
        }
        
		if (ispara)
			System.out.println("the sentence is paragram");
		else
			System.out.println("sentence is not paragram");
			sc.close();
	}
}
